{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "line-0001",
      "type": "line",
      "x": 29,
      "y": 31,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#bd54d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 11,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0001",
      "roundness": {
        "type": 2
      },
      "seed": 1755086948,
      "version": 1,
      "versionNonce": 1270649731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-0002",
      "type": "text",
      "x": 45,
      "y": 14,
      "width": 535,
      "height": 66,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0002",
      "roundness": null,
      "seed": 952530827,
      "version": 1,
      "versionNonce": 171842631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Ascend Profiling",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Ascend Profiling",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0003",
      "type": "rectangle",
      "x": 600,
      "y": 27,
      "width": 392,
      "height": 72,
      "angle": 0,
      "strokeColor": "#124238",
      "backgroundColor": "#124238",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0003",
      "roundness": {
        "type": 3
      },
      "seed": 1146259454,
      "version": 1,
      "versionNonce": 1619875703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0004",
      "type": "text",
      "x": 622,
      "y": 19,
      "width": 350,
      "height": 76,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0004",
      "roundness": null,
      "seed": 512889319,
      "version": 1,
      "versionNonce": 1427635700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Execution Model",
      "fontSize": 44,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Execution Model",
      "lineHeight": 1.25
    },
    {
      "id": "text-0005",
      "type": "text",
      "x": 104,
      "y": 90,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cfc7c5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0005",
      "roundness": null,
      "seed": 1163491233,
      "version": 1,
      "versionNonce": 557541847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "remote SSH vs local direct execution",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "remote SSH vs local direct execution",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0006",
      "type": "rectangle",
      "x": 18,
      "y": 117,
      "width": 1174,
      "height": 994,
      "angle": 0,
      "strokeColor": "#5c6265",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0006",
      "roundness": {
        "type": 3
      },
      "seed": 530017001,
      "version": 1,
      "versionNonce": 1371044019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0007",
      "type": "ellipse",
      "x": 955,
      "y": 143,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#7ee3d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0007",
      "roundness": null,
      "seed": 592230282,
      "version": 1,
      "versionNonce": 46506900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0008",
      "type": "ellipse",
      "x": 965,
      "y": 151,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "#f4f0ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0008",
      "roundness": null,
      "seed": 2092068762,
      "version": 1,
      "versionNonce": 1800775422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0009",
      "type": "ellipse",
      "x": 955,
      "y": 159,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#bd54d3",
      "backgroundColor": "#bd54d3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0009",
      "roundness": null,
      "seed": 167105573,
      "version": 1,
      "versionNonce": 1315717677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0010",
      "type": "ellipse",
      "x": 965,
      "y": 167,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "#f4f0ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0010",
      "roundness": null,
      "seed": 1663842419,
      "version": 1,
      "versionNonce": 1751543653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0011",
      "type": "ellipse",
      "x": 975,
      "y": 143,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "#f4f0ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0011",
      "roundness": null,
      "seed": 1887837103,
      "version": 1,
      "versionNonce": 1158359515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0012",
      "type": "ellipse",
      "x": 985,
      "y": 151,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#ff7ab6",
      "backgroundColor": "#ff7ab6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0012",
      "roundness": null,
      "seed": 883769014,
      "version": 1,
      "versionNonce": 2043870741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0013",
      "type": "ellipse",
      "x": 975,
      "y": 159,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "#f4f0ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0013",
      "roundness": null,
      "seed": 780912661,
      "version": 1,
      "versionNonce": 1923824558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0014",
      "type": "ellipse",
      "x": 985,
      "y": 167,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "#22c86f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0014",
      "roundness": null,
      "seed": 2044675281,
      "version": 1,
      "versionNonce": 1430684311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0015",
      "type": "text",
      "x": 998,
      "y": 135,
      "width": 141,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0015",
      "roundness": null,
      "seed": 938316977,
      "version": 1,
      "versionNonce": 1916156510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "@ascend-skills",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "@ascend-skills",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0016",
      "type": "rectangle",
      "x": 497,
      "y": 130,
      "width": 214,
      "height": 128,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0016",
      "roundness": {
        "type": 3
      },
      "seed": 1089379792,
      "version": 1,
      "versionNonce": 2140640188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0017",
      "type": "text",
      "x": 498.0,
      "y": 137,
      "width": 210,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0017",
      "roundness": null,
      "seed": 1978776355,
      "version": 1,
      "versionNonce": 165740405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Data Source",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Data Source",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0018",
      "type": "rectangle",
      "x": 541.0,
      "y": 175.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0018",
      "roundness": {
        "type": 3
      },
      "seed": 577894688,
      "version": 1,
      "versionNonce": 1377870363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0019",
      "type": "text",
      "x": 526,
      "y": 228,
      "width": 78,
      "height": 22,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0019",
      "roundness": null,
      "seed": 1928437214,
      "version": 1,
      "versionNonce": 386433580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Remote Host",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Remote Host",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0020",
      "type": "rectangle",
      "x": 650.0,
      "y": 175.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#ff7ab6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0020",
      "roundness": {
        "type": 3
      },
      "seed": 698712846,
      "version": 1,
      "versionNonce": 553427731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0021",
      "type": "text",
      "x": 635,
      "y": 228,
      "width": 78,
      "height": 22,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0021",
      "roundness": null,
      "seed": 1622841402,
      "version": 1,
      "versionNonce": 1206666577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Local FS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Local FS",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0022",
      "type": "arrow",
      "x": 605,
      "y": 258,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0022",
      "roundness": {
        "type": 2
      },
      "seed": 945531704,
      "version": 1,
      "versionNonce": 842731275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rect-0023",
      "type": "rectangle",
      "x": 53,
      "y": 317,
      "width": 1104,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1d8be8",
      "backgroundColor": "#04171e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0023",
      "roundness": {
        "type": 3
      },
      "seed": 1821717064,
      "version": 1,
      "versionNonce": 1483972638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0024",
      "type": "text",
      "x": 462,
      "y": 327,
      "width": 210,
      "height": 31,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0024",
      "roundness": null,
      "seed": 76618655,
      "version": 1,
      "versionNonce": 2100997367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Analysis Pipeline",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Analysis Pipeline",
      "lineHeight": 1.25
    },
    {
      "id": "text-0025",
      "type": "text",
      "x": 635,
      "y": 336,
      "width": 220,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0025",
      "roundness": null,
      "seed": 2113107880,
      "version": 1,
      "versionNonce": 1909327254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "(ascend_profile.analyze)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "(ascend_profile.analyze)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0026",
      "type": "rectangle",
      "x": 95,
      "y": 366,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1d8be8",
      "backgroundColor": "#081626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0026",
      "roundness": {
        "type": 3
      },
      "seed": 769426140,
      "version": 1,
      "versionNonce": 338078710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0027",
      "type": "rectangle",
      "x": 110.0,
      "y": 380.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0027",
      "roundness": {
        "type": 3
      },
      "seed": 1167365099,
      "version": 1,
      "versionNonce": 473121968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0028",
      "type": "text",
      "x": 192,
      "y": 377,
      "width": 89,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0028",
      "roundness": null,
      "seed": 1862551241,
      "version": 1,
      "versionNonce": 995472729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Triage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Triage",
      "lineHeight": 1.25
    },
    {
      "id": "text-0029",
      "type": "text",
      "x": 176,
      "y": 408,
      "width": 133,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0029",
      "roundness": null,
      "seed": 1032333030,
      "version": 1,
      "versionNonce": 116782627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "pre-scan\nstep_trace_time",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pre-scan\nstep_trace_time",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0030",
      "type": "rectangle",
      "x": 357,
      "y": 366,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1d8be8",
      "backgroundColor": "#081626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0030",
      "roundness": {
        "type": 3
      },
      "seed": 429032809,
      "version": 1,
      "versionNonce": 195536241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0031",
      "type": "rectangle",
      "x": 372.0,
      "y": 380.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0031",
      "roundness": {
        "type": 3
      },
      "seed": 669069654,
      "version": 1,
      "versionNonce": 11470399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0032",
      "type": "text",
      "x": 454,
      "y": 377,
      "width": 89,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0032",
      "roundness": null,
      "seed": 210302404,
      "version": 1,
      "versionNonce": 1368022952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Normalize\nSegment",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Normalize\nSegment",
      "lineHeight": 1.25
    },
    {
      "id": "text-0033",
      "type": "text",
      "x": 438,
      "y": 408,
      "width": 133,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0033",
      "roundness": null,
      "seed": 1268007542,
      "version": 1,
      "versionNonce": 1936770770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "unified events\nlayer detection",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "unified events\nlayer detection",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0034",
      "type": "arrow",
      "x": 325,
      "y": 411,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0034",
      "roundness": {
        "type": 2
      },
      "seed": 572818905,
      "version": 1,
      "versionNonce": 69909388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rect-0035",
      "type": "rectangle",
      "x": 618,
      "y": 366,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1d8be8",
      "backgroundColor": "#081626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0035",
      "roundness": {
        "type": 3
      },
      "seed": 2027090536,
      "version": 1,
      "versionNonce": 2015634723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0036",
      "type": "rectangle",
      "x": 633.0,
      "y": 380.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0036",
      "roundness": {
        "type": 3
      },
      "seed": 122024579,
      "version": 1,
      "versionNonce": 747126704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0037",
      "type": "text",
      "x": 715,
      "y": 377,
      "width": 89,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0037",
      "roundness": null,
      "seed": 307790951,
      "version": 1,
      "versionNonce": 1317544100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Classify\nSummarize",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Classify\nSummarize",
      "lineHeight": 1.25
    },
    {
      "id": "text-0038",
      "type": "text",
      "x": 699,
      "y": 408,
      "width": 133,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0038",
      "roundness": null,
      "seed": 1031041940,
      "version": 1,
      "versionNonce": 632051147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "block decompose\n18 aggregate CSVs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "block decompose\n18 aggregate CSVs",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0039",
      "type": "arrow",
      "x": 587,
      "y": 411,
      "width": 31,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0039",
      "roundness": {
        "type": 2
      },
      "seed": 298013852,
      "version": 1,
      "versionNonce": 1825636665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rect-0040",
      "type": "rectangle",
      "x": 880,
      "y": 366,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1d8be8",
      "backgroundColor": "#081626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0040",
      "roundness": {
        "type": 3
      },
      "seed": 1190577812,
      "version": 1,
      "versionNonce": 1722057629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0041",
      "type": "rectangle",
      "x": 895.0,
      "y": 380.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0041",
      "roundness": {
        "type": 3
      },
      "seed": 1496713395,
      "version": 1,
      "versionNonce": 935145905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0042",
      "type": "text",
      "x": 977,
      "y": 377,
      "width": 89,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0042",
      "roundness": null,
      "seed": 1130000945,
      "version": 1,
      "versionNonce": 7536848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Diagnose\nCharact.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Diagnose\nCharact.",
      "lineHeight": 1.25
    },
    {
      "id": "text-0043",
      "type": "text",
      "x": 961,
      "y": 408,
      "width": 133,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0043",
      "roundness": null,
      "seed": 597578667,
      "version": 1,
      "versionNonce": 2084838536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "11 finding types\n7 config signatures",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "11 finding types\n7 config signatures",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0044",
      "type": "arrow",
      "x": 848,
      "y": 411,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0044",
      "roundness": {
        "type": 2
      },
      "seed": 1639024008,
      "version": 1,
      "versionNonce": 411663470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-0045",
      "type": "arrow",
      "x": 768,
      "y": 456,
      "width": 229,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0045",
      "roundness": {
        "type": 2
      },
      "seed": 1033647262,
      "version": 1,
      "versionNonce": 901756503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          229,
          0
        ],
        [
          229,
          25
        ],
        [
          0,
          25
        ],
        [
          0,
          52
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "diamond-0046",
      "type": "diamond",
      "x": 706,
      "y": 508,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "#052515",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0046",
      "roundness": {
        "type": 2
      },
      "seed": 1097890100,
      "version": 1,
      "versionNonce": 562144187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0047",
      "type": "text",
      "x": 728,
      "y": 541,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0047",
      "roundness": null,
      "seed": 1463652539,
      "version": 1,
      "versionNonce": 1904735313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Report",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Report",
      "lineHeight": 1.25
    },
    {
      "id": "text-0048",
      "type": "text",
      "x": 728,
      "y": 569,
      "width": 78,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0048",
      "roundness": null,
      "seed": 1730026218,
      "version": 1,
      "versionNonce": 459573810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": ".md + .xlsx\n+ .html",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".md + .xlsx\n+ .html",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0049",
      "type": "rectangle",
      "x": 1022,
      "y": 527,
      "width": 100,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1d8be8",
      "backgroundColor": "#081626",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0049",
      "roundness": {
        "type": 3
      },
      "seed": 240657816,
      "version": 1,
      "versionNonce": 160552500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0050",
      "type": "rectangle",
      "x": 1036.0,
      "y": 538.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0050",
      "roundness": {
        "type": 3
      },
      "seed": 1442450978,
      "version": 1,
      "versionNonce": 2069508408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0051",
      "type": "text",
      "x": 1038,
      "y": 588,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0051",
      "roundness": null,
      "seed": 1578347889,
      "version": 1,
      "versionNonce": 1118457126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Artifacts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Artifacts",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0052",
      "type": "arrow",
      "x": 826,
      "y": 568,
      "width": 196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0052",
      "roundness": {
        "type": 2
      },
      "seed": 595758258,
      "version": 1,
      "versionNonce": 1946827473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-0053",
      "type": "text",
      "x": 877,
      "y": 543,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0053",
      "roundness": null,
      "seed": 1382287190,
      "version": 1,
      "versionNonce": 1710437434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0054",
      "type": "arrow",
      "x": 207,
      "y": 456,
      "width": 500,
      "height": 112,
      "angle": 0,
      "strokeColor": "#cfc7c5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0054",
      "roundness": {
        "type": 2
      },
      "seed": 755958813,
      "version": 1,
      "versionNonce": 502063709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          500,
          112
        ],
        [
          303,
          112
        ],
        [
          0,
          112
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-0055",
      "type": "text",
      "x": 330,
      "y": 504,
      "width": 540,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0055",
      "roundness": null,
      "seed": 1036168684,
      "version": 1,
      "versionNonce": 1574411368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Loop until checked and updated",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loop until checked and updated",
      "lineHeight": 1.25
    },
    {
      "id": "text-0056",
      "type": "text",
      "x": 475,
      "y": 580,
      "width": 250,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0056",
      "roundness": null,
      "seed": 1693304033,
      "version": 1,
      "versionNonce": 1877661629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "No / missing source or conflict",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No / missing source or conflict",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0057",
      "type": "arrow",
      "x": 156,
      "y": 637,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0057",
      "roundness": {
        "type": 2
      },
      "seed": 937180269,
      "version": 1,
      "versionNonce": 562945031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-0058",
      "type": "arrow",
      "x": 205,
      "y": 637,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0058",
      "roundness": {
        "type": 2
      },
      "seed": 2091016724,
      "version": 1,
      "versionNonce": 245963886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          99
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-0059",
      "type": "text",
      "x": 79,
      "y": 677,
      "width": 105,
      "height": 22,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0059",
      "roundness": null,
      "seed": 15716577,
      "version": 1,
      "versionNonce": 2026295360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "text-0060",
      "type": "text",
      "x": 208,
      "y": 676,
      "width": 76,
      "height": 22,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0060",
      "roundness": null,
      "seed": 1833538379,
      "version": 1,
      "versionNonce": 1851759570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Context",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0061",
      "type": "rectangle",
      "x": 39,
      "y": 735,
      "width": 281,
      "height": 344,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "#02160a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0061",
      "roundness": {
        "type": 3
      },
      "seed": 195019612,
      "version": 1,
      "versionNonce": 558938869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0062",
      "type": "text",
      "x": 58,
      "y": 752,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0062",
      "roundness": null,
      "seed": 741508019,
      "version": 1,
      "versionNonce": 1451815055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Remote Mode",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Remote Mode",
      "lineHeight": 1.25
    },
    {
      "id": "text-0063",
      "type": "text",
      "x": 244,
      "y": 779,
      "width": 62,
      "height": 18,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0063",
      "roundness": null,
      "seed": 326047688,
      "version": 1,
      "versionNonce": 1988714929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SSH",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0064",
      "type": "rectangle",
      "x": 51,
      "y": 797,
      "width": 258,
      "height": 78,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "#04200f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0064",
      "roundness": {
        "type": 3
      },
      "seed": 528002477,
      "version": 1,
      "versionNonce": 1031920108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0065",
      "type": "rectangle",
      "x": 62.0,
      "y": 808.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0065",
      "roundness": {
        "type": 3
      },
      "seed": 1964677466,
      "version": 1,
      "versionNonce": 474112974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0066",
      "type": "text",
      "x": 129,
      "y": 809,
      "width": 115,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0066",
      "roundness": null,
      "seed": 1682556818,
      "version": 1,
      "versionNonce": 1958095241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "profile_analyze.py",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "profile_analyze.py",
      "lineHeight": 1.25
    },
    {
      "id": "text-0067",
      "type": "text",
      "x": 129,
      "y": 835,
      "width": 166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0067",
      "roundness": null,
      "seed": 1306479091,
      "version": 1,
      "versionNonce": 1740684920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "tar-sync framework\nto remote host",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "tar-sync framework\nto remote host",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0068",
      "type": "rectangle",
      "x": 51,
      "y": 892,
      "width": 258,
      "height": 78,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "#04200f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0068",
      "roundness": {
        "type": 3
      },
      "seed": 456619744,
      "version": 1,
      "versionNonce": 756385126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0069",
      "type": "rectangle",
      "x": 62.0,
      "y": 903.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0069",
      "roundness": {
        "type": 3
      },
      "seed": 1542247293,
      "version": 1,
      "versionNonce": 347333994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0070",
      "type": "text",
      "x": 129,
      "y": 904,
      "width": 115,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0070",
      "roundness": null,
      "seed": 1405483148,
      "version": 1,
      "versionNonce": 817257726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "SSH Exec",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "SSH Exec",
      "lineHeight": 1.25
    },
    {
      "id": "text-0071",
      "type": "text",
      "x": 129,
      "y": 930,
      "width": 166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0071",
      "roundness": null,
      "seed": 1576989742,
      "version": 1,
      "versionNonce": 2037861379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "run pipeline on\nAscend node",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "run pipeline on\nAscend node",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0072",
      "type": "rectangle",
      "x": 51,
      "y": 987,
      "width": 258,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "#04200f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0072",
      "roundness": {
        "type": 3
      },
      "seed": 1669650384,
      "version": 1,
      "versionNonce": 999924656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0073",
      "type": "rectangle",
      "x": 62.0,
      "y": 998.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0073",
      "roundness": {
        "type": 3
      },
      "seed": 233930211,
      "version": 1,
      "versionNonce": 163500741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0074",
      "type": "text",
      "x": 129,
      "y": 999,
      "width": 115,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0074",
      "roundness": null,
      "seed": 718967304,
      "version": 1,
      "versionNonce": 1611432298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Pull Artifacts",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Pull Artifacts",
      "lineHeight": 1.25
    },
    {
      "id": "text-0075",
      "type": "text",
      "x": 129,
      "y": 1025,
      "width": 166,
      "height": 19,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0075",
      "roundness": null,
      "seed": 1292123066,
      "version": 1,
      "versionNonce": 814905810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "lightweight subset\n(CSVs, JSON, report)",
      "fontSize": 7,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "lightweight subset\n(CSVs, JSON, report)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0076",
      "type": "rectangle",
      "x": 333,
      "y": 734,
      "width": 522,
      "height": 346,
      "angle": 0,
      "strokeColor": "#bd54d3",
      "backgroundColor": "#080711",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0076",
      "roundness": {
        "type": 3
      },
      "seed": 1057066488,
      "version": 1,
      "versionNonce": 1195526304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0077",
      "type": "text",
      "x": 512,
      "y": 756,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0077",
      "roundness": null,
      "seed": 433553351,
      "version": 1,
      "versionNonce": 1475900431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Pipeline Stages",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Pipeline Stages",
      "lineHeight": 1.25
    },
    {
      "id": "text-0078",
      "type": "text",
      "x": 444,
      "y": 790,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0078",
      "roundness": null,
      "seed": 1365813636,
      "version": 1,
      "versionNonce": 1114915409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "(local, readable, traceable storage)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(local, readable, traceable storage)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0079",
      "type": "rectangle",
      "x": 398,
      "y": 827,
      "width": 112,
      "height": 142,
      "angle": 0,
      "strokeColor": "#bd54d3",
      "backgroundColor": "#17091d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0079",
      "roundness": {
        "type": 3
      },
      "seed": 299822100,
      "version": 1,
      "versionNonce": 575416022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0080",
      "type": "rectangle",
      "x": 417.0,
      "y": 841.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0080",
      "roundness": {
        "type": 3
      },
      "seed": 1297286555,
      "version": 1,
      "versionNonce": 1702337712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0081",
      "type": "text",
      "x": 408,
      "y": 910,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0081",
      "roundness": null,
      "seed": 265059988,
      "version": 1,
      "versionNonce": 1965079376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "id": "text-0082",
      "type": "text",
      "x": 406,
      "y": 936,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0082",
      "roundness": null,
      "seed": 1140482487,
      "version": 1,
      "versionNonce": 777305934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "kernel_details.csv\ntrace_view.json",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "kernel_details.csv\ntrace_view.json",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0083",
      "type": "rectangle",
      "x": 538,
      "y": 827,
      "width": 112,
      "height": 142,
      "angle": 0,
      "strokeColor": "#bd54d3",
      "backgroundColor": "#17091d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0083",
      "roundness": {
        "type": 3
      },
      "seed": 1592448158,
      "version": 1,
      "versionNonce": 1019984801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0084",
      "type": "rectangle",
      "x": 557.0,
      "y": 841.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0084",
      "roundness": {
        "type": 3
      },
      "seed": 63973525,
      "version": 1,
      "versionNonce": 841181881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0085",
      "type": "text",
      "x": 548,
      "y": 910,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0085",
      "roundness": null,
      "seed": 706930579,
      "version": 1,
      "versionNonce": 777230635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "text-0086",
      "type": "text",
      "x": 546,
      "y": 936,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0086",
      "roundness": null,
      "seed": 410065849,
      "version": 1,
      "versionNonce": 1028228725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "11 stages\nidempotent",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "11 stages\nidempotent",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0087",
      "type": "arrow",
      "x": 510,
      "y": 890,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0087",
      "roundness": {
        "type": 2
      },
      "seed": 325072514,
      "version": 1,
      "versionNonce": 1640906522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rect-0088",
      "type": "rectangle",
      "x": 678,
      "y": 827,
      "width": 112,
      "height": 142,
      "angle": 0,
      "strokeColor": "#bd54d3",
      "backgroundColor": "#17091d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0088",
      "roundness": {
        "type": 3
      },
      "seed": 558950291,
      "version": 1,
      "versionNonce": 911777911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0089",
      "type": "rectangle",
      "x": 697.0,
      "y": 841.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0089",
      "roundness": {
        "type": 3
      },
      "seed": 1497222789,
      "version": 1,
      "versionNonce": 1627620285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0090",
      "type": "text",
      "x": 688,
      "y": 910,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0090",
      "roundness": null,
      "seed": 168390554,
      "version": 1,
      "versionNonce": 1348796821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25
    },
    {
      "id": "text-0091",
      "type": "text",
      "x": 686,
      "y": 936,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0091",
      "roundness": null,
      "seed": 700007306,
      "version": 1,
      "versionNonce": 2027762629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "report.md\nreport.html",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "report.md\nreport.html",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0092",
      "type": "arrow",
      "x": 650,
      "y": 890,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0092",
      "roundness": {
        "type": 2
      },
      "seed": 580382530,
      "version": 1,
      "versionNonce": 555502018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rect-0093",
      "type": "rectangle",
      "x": 491,
      "y": 1010,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#bd54d3",
      "backgroundColor": "#080711",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0093",
      "roundness": {
        "type": 3
      },
      "seed": 108246644,
      "version": 1,
      "versionNonce": 933636916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0094",
      "type": "text",
      "x": 528,
      "y": 1017,
      "width": 165,
      "height": 33,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0094",
      "roundness": null,
      "seed": 2135140366,
      "version": 1,
      "versionNonce": 2069740991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Redact + Dedup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Redact + Dedup",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0095",
      "type": "arrow",
      "x": 603,
      "y": 969,
      "width": 0,
      "height": 41,
      "angle": 0,
      "strokeColor": "#cfc7c5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0095",
      "roundness": {
        "type": 2
      },
      "seed": 553392670,
      "version": 1,
      "versionNonce": 726756891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-0096",
      "type": "arrow",
      "x": 855,
      "y": 890,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0096",
      "roundness": {
        "type": 2
      },
      "seed": 191339798,
      "version": 1,
      "versionNonce": 561437374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-0097",
      "type": "text",
      "x": 850,
      "y": 868,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0097",
      "roundness": null,
      "seed": 1216624845,
      "version": 1,
      "versionNonce": 1928644664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Compile",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Compile",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0098",
      "type": "rectangle",
      "x": 904,
      "y": 735,
      "width": 258,
      "height": 344,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "#04180d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0098",
      "roundness": {
        "type": 3
      },
      "seed": 1532453358,
      "version": 1,
      "versionNonce": 1837530432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0099",
      "type": "text",
      "x": 948,
      "y": 750,
      "width": 170,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0099",
      "roundness": null,
      "seed": 1555049401,
      "version": 1,
      "versionNonce": 210535746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Local Mode",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Local Mode",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0100",
      "type": "rectangle",
      "x": 918,
      "y": 786,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "#04200f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0100",
      "roundness": {
        "type": 3
      },
      "seed": 1354717261,
      "version": 1,
      "versionNonce": 1532285818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0101",
      "type": "rectangle",
      "x": 931.0,
      "y": 797.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0101",
      "roundness": {
        "type": 3
      },
      "seed": 1423403848,
      "version": 1,
      "versionNonce": 237736023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0102",
      "type": "text",
      "x": 1004,
      "y": 798,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0102",
      "roundness": null,
      "seed": 977966669,
      "version": 1,
      "versionNonce": 52290777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "python -m analyze",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "python -m analyze",
      "lineHeight": 1.25
    },
    {
      "id": "text-0103",
      "type": "text",
      "x": 998,
      "y": 828,
      "width": 135,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0103",
      "roundness": null,
      "seed": 695914862,
      "version": 1,
      "versionNonce": 1677742203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "run directly against\nlocal profile_root",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "run directly against\nlocal profile_root",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0104",
      "type": "rectangle",
      "x": 918,
      "y": 884,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "#04200f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0104",
      "roundness": {
        "type": 3
      },
      "seed": 1514664181,
      "version": 1,
      "versionNonce": 1360477993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0105",
      "type": "rectangle",
      "x": 931.0,
      "y": 895.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0105",
      "roundness": {
        "type": 3
      },
      "seed": 545325351,
      "version": 1,
      "versionNonce": 1681328776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0106",
      "type": "text",
      "x": 1004,
      "y": 896,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0106",
      "roundness": null,
      "seed": 1646108554,
      "version": 1,
      "versionNonce": 2022385216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "No SSH Needed",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "No SSH Needed",
      "lineHeight": 1.25
    },
    {
      "id": "text-0107",
      "type": "text",
      "x": 998,
      "y": 926,
      "width": 135,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0107",
      "roundness": null,
      "seed": 55113246,
      "version": 1,
      "versionNonce": 977810807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "data already\non local disk",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "data already\non local disk",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0108",
      "type": "rectangle",
      "x": 918,
      "y": 982,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "#04200f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0108",
      "roundness": {
        "type": 3
      },
      "seed": 1137292340,
      "version": 1,
      "versionNonce": 1206033226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0109",
      "type": "rectangle",
      "x": 931.0,
      "y": 993.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "#061015",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0109",
      "roundness": {
        "type": 3
      },
      "seed": 427654198,
      "version": 1,
      "versionNonce": 990031924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0110",
      "type": "text",
      "x": 1004,
      "y": 994,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0110",
      "roundness": null,
      "seed": 989851638,
      "version": 1,
      "versionNonce": 940704414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Same Output",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Same Output",
      "lineHeight": 1.25
    },
    {
      "id": "text-0111",
      "type": "text",
      "x": 998,
      "y": 1024,
      "width": 135,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0111",
      "roundness": null,
      "seed": 218352350,
      "version": 1,
      "versionNonce": 12042541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "identical artifacts\nas remote mode",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "identical artifacts\nas remote mode",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0112",
      "type": "arrow",
      "x": 766,
      "y": 628,
      "width": 270,
      "height": 107,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0112",
      "roundness": {
        "type": 2
      },
      "seed": 2135286912,
      "version": 1,
      "versionNonce": 1673355007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          270,
          107
        ],
        [
          270,
          63
        ],
        [
          0,
          63
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-0113",
      "type": "text",
      "x": 867,
      "y": 669,
      "width": 75,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f4f0ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0113",
      "roundness": null,
      "seed": 1943378908,
      "version": 1,
      "versionNonce": 1309548957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Reusable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Reusable",
      "lineHeight": 1.25
    },
    {
      "id": "line-0114",
      "type": "line",
      "x": 367,
      "y": 292,
      "width": 16,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0114",
      "roundness": {
        "type": 2
      },
      "seed": 1986757427,
      "version": 1,
      "versionNonce": 492825097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line-0115",
      "type": "line",
      "x": 375,
      "y": 284,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7ee3d6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0115",
      "roundness": {
        "type": 2
      },
      "seed": 2004391062,
      "version": 1,
      "versionNonce": 1601674472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line-0116",
      "type": "line",
      "x": 696,
      "y": 293,
      "width": 16,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0116",
      "roundness": {
        "type": 2
      },
      "seed": 1138569223,
      "version": 1,
      "versionNonce": 974112029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line-0117",
      "type": "line",
      "x": 704,
      "y": 285,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0117",
      "roundness": {
        "type": 2
      },
      "seed": 904069382,
      "version": 1,
      "versionNonce": 728521258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line-0118",
      "type": "line",
      "x": 1040,
      "y": 292,
      "width": 16,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bd54d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0118",
      "roundness": {
        "type": 2
      },
      "seed": 1758738494,
      "version": 1,
      "versionNonce": 1736564302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line-0119",
      "type": "line",
      "x": 1048,
      "y": 284,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#bd54d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0119",
      "roundness": {
        "type": 2
      },
      "seed": 1831199754,
      "version": 1,
      "versionNonce": 963146790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line-0120",
      "type": "line",
      "x": 307,
      "y": 707,
      "width": 16,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0120",
      "roundness": {
        "type": 2
      },
      "seed": 1556955625,
      "version": 1,
      "versionNonce": 769849278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line-0121",
      "type": "line",
      "x": 315,
      "y": 699,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#22c86f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0121",
      "roundness": {
        "type": 2
      },
      "seed": 273935891,
      "version": 1,
      "versionNonce": 1041805285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line-0122",
      "type": "line",
      "x": 860,
      "y": 707,
      "width": 16,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bd54d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0122",
      "roundness": {
        "type": 2
      },
      "seed": 504092470,
      "version": 1,
      "versionNonce": 1686682517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line-0123",
      "type": "line",
      "x": 868,
      "y": 699,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#bd54d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0123",
      "roundness": {
        "type": 2
      },
      "seed": 194407010,
      "version": 1,
      "versionNonce": 150446207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000000",
    "gridSize": 20,
    "currentItemFontFamily": 5
  },
  "files": {}
}