{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "line-0001",
      "type": "line",
      "x": 29,
      "y": 31,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#7aa2ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 11,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0001",
      "roundness": {
        "type": 2
      },
      "seed": 1755086948,
      "version": 1,
      "versionNonce": 1270649731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-0002",
      "type": "text",
      "x": 45,
      "y": 14,
      "width": 535,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0002",
      "roundness": null,
      "seed": 952530827,
      "version": 1,
      "versionNonce": 171842631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Ascend NPU",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Ascend NPU",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0003",
      "type": "rectangle",
      "x": 600,
      "y": 27,
      "width": 392,
      "height": 72,
      "angle": 0,
      "strokeColor": "#143a6b",
      "backgroundColor": "#143a6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0003",
      "roundness": {
        "type": 3
      },
      "seed": 1146259454,
      "version": 1,
      "versionNonce": 1619875703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0004",
      "type": "text",
      "x": 622,
      "y": 19,
      "width": 350,
      "height": 76,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0004",
      "roundness": null,
      "seed": 512889319,
      "version": 1,
      "versionNonce": 1427635700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Architecture",
      "fontSize": 44,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "text-0005",
      "type": "text",
      "x": 104,
      "y": 90,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9fb3d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0005",
      "roundness": null,
      "seed": 1163491233,
      "version": 1,
      "versionNonce": 557541847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "A2 (910B2) vs A3 (910C) — profiling implications",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "A2 (910B2) vs A3 (910C) — profiling implications",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0006",
      "type": "rectangle",
      "x": 18,
      "y": 117,
      "width": 1174,
      "height": 936,
      "angle": 0,
      "strokeColor": "#3b5a8c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0006",
      "roundness": {
        "type": 3
      },
      "seed": 530017001,
      "version": 1,
      "versionNonce": 1371044019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0007",
      "type": "ellipse",
      "x": 955,
      "y": 143,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#9fe3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0007",
      "roundness": null,
      "seed": 592230282,
      "version": 1,
      "versionNonce": 46506900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0008",
      "type": "ellipse",
      "x": 965,
      "y": 151,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0008",
      "roundness": null,
      "seed": 2092068762,
      "version": 1,
      "versionNonce": 1800775422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0009",
      "type": "ellipse",
      "x": 955,
      "y": 159,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#7aa2ff",
      "backgroundColor": "#7aa2ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0009",
      "roundness": null,
      "seed": 167105573,
      "version": 1,
      "versionNonce": 1315717677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0010",
      "type": "ellipse",
      "x": 965,
      "y": 167,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0010",
      "roundness": null,
      "seed": 1663842419,
      "version": 1,
      "versionNonce": 1751543653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0011",
      "type": "ellipse",
      "x": 975,
      "y": 143,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0011",
      "roundness": null,
      "seed": 1887837103,
      "version": 1,
      "versionNonce": 1158359515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0012",
      "type": "ellipse",
      "x": 985,
      "y": 151,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#8fb4ff",
      "backgroundColor": "#8fb4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0012",
      "roundness": null,
      "seed": 883769014,
      "version": 1,
      "versionNonce": 2043870741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0013",
      "type": "ellipse",
      "x": 975,
      "y": 159,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0013",
      "roundness": null,
      "seed": 780912661,
      "version": 1,
      "versionNonce": 1923824558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-0014",
      "type": "ellipse",
      "x": 985,
      "y": 167,
      "width": 5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#38bdf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0014",
      "roundness": null,
      "seed": 2044675281,
      "version": 1,
      "versionNonce": 1430684311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0015",
      "type": "text",
      "x": 998,
      "y": 135,
      "width": 141,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0015",
      "roundness": null,
      "seed": 938316977,
      "version": 1,
      "versionNonce": 1916156510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "@ascend-skills",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "@ascend-skills",
      "lineHeight": 1.25
    },
    {
      "id": "text-0016",
      "type": "text",
      "x": 105,
      "y": 152,
      "width": 1000,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9fb3d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0016",
      "roundness": null,
      "seed": 1089379792,
      "version": 1,
      "versionNonce": 2140640188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "A3 = 2x A2 dies in chiplet. Cube and Vector truly parallel across dies.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "A3 = 2x A2 dies in chiplet. Cube and Vector truly parallel across dies.",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0017",
      "type": "rectangle",
      "x": 60,
      "y": 190,
      "width": 1090,
      "height": 158,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0d2147",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0017",
      "roundness": {
        "type": 3
      },
      "seed": 1978776355,
      "version": 1,
      "versionNonce": 165740405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0018",
      "type": "text",
      "x": 86,
      "y": 224,
      "width": 212,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0018",
      "roundness": null,
      "seed": 577894688,
      "version": 1,
      "versionNonce": 1377870363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "A2 (910B2/B3)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "A2 (910B2/B3)",
      "lineHeight": 1.25
    },
    {
      "id": "text-0019",
      "type": "text",
      "x": 86,
      "y": 290,
      "width": 212,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9fb3d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0019",
      "roundness": null,
      "seed": 1928437214,
      "version": 1,
      "versionNonce": 386433580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Single die\nCube + Vector shared L1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Single die\nCube + Vector shared L1",
      "lineHeight": 1.25
    },
    {
      "id": "line-0020",
      "type": "line",
      "x": 304,
      "y": 212,
      "width": 0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0020",
      "roundness": {
        "type": 2
      },
      "seed": 698712846,
      "version": 1,
      "versionNonce": 553427731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rect-0021",
      "type": "rectangle",
      "x": 311,
      "y": 222,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0021",
      "roundness": {
        "type": 3
      },
      "seed": 1622841402,
      "version": 1,
      "versionNonce": 1206666577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0022",
      "type": "rectangle",
      "x": 324.0,
      "y": 233.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0022",
      "roundness": {
        "type": 3
      },
      "seed": 945531704,
      "version": 1,
      "versionNonce": 842731275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0023",
      "type": "text",
      "x": 379,
      "y": 230,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0023",
      "roundness": null,
      "seed": 1821717064,
      "version": 1,
      "versionNonce": 1483972638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "64 GB HBM2e",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "64 GB HBM2e",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0024",
      "type": "rectangle",
      "x": 519,
      "y": 222,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0024",
      "roundness": {
        "type": 3
      },
      "seed": 76618655,
      "version": 1,
      "versionNonce": 2100997367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0025",
      "type": "rectangle",
      "x": 532.0,
      "y": 233.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0025",
      "roundness": {
        "type": 3
      },
      "seed": 2113107880,
      "version": 1,
      "versionNonce": 1909327254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0026",
      "type": "text",
      "x": 587,
      "y": 230,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0026",
      "roundness": null,
      "seed": 769426140,
      "version": 1,
      "versionNonce": 338078710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "1600 GB/s BW",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1600 GB/s BW",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0027",
      "type": "rectangle",
      "x": 727,
      "y": 222,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0027",
      "roundness": {
        "type": 3
      },
      "seed": 1167365099,
      "version": 1,
      "versionNonce": 473121968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0028",
      "type": "rectangle",
      "x": 740.0,
      "y": 233.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0028",
      "roundness": {
        "type": 3
      },
      "seed": 1862551241,
      "version": 1,
      "versionNonce": 995472729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0029",
      "type": "text",
      "x": 795,
      "y": 230,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0029",
      "roundness": null,
      "seed": 1032333030,
      "version": 1,
      "versionNonce": 116782627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "353 TFLOPS\nFP16",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "353 TFLOPS\nFP16",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0030",
      "type": "rectangle",
      "x": 935,
      "y": 222,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0030",
      "roundness": {
        "type": 3
      },
      "seed": 429032809,
      "version": 1,
      "versionNonce": 195536241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0031",
      "type": "rectangle",
      "x": 948.0,
      "y": 233.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0031",
      "roundness": {
        "type": 3
      },
      "seed": 669069654,
      "version": 1,
      "versionNonce": 11470399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0032",
      "type": "text",
      "x": 1003,
      "y": 230,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0032",
      "roundness": null,
      "seed": 210302404,
      "version": 1,
      "versionNonce": 1368022952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "400W TDP",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "400W TDP",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0033",
      "type": "rectangle",
      "x": 60,
      "y": 404,
      "width": 1090,
      "height": 158,
      "angle": 0,
      "strokeColor": "#4d9bff",
      "backgroundColor": "#0d2147",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0033",
      "roundness": {
        "type": 3
      },
      "seed": 1268007542,
      "version": 1,
      "versionNonce": 1936770770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0034",
      "type": "text",
      "x": 86,
      "y": 438,
      "width": 212,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0034",
      "roundness": null,
      "seed": 572818905,
      "version": 1,
      "versionNonce": 69909388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "DaVinci Core (A2)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "DaVinci Core (A2)",
      "lineHeight": 1.25
    },
    {
      "id": "text-0035",
      "type": "text",
      "x": 86,
      "y": 504,
      "width": 212,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9fb3d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0035",
      "roundness": null,
      "seed": 2027090536,
      "version": 1,
      "versionNonce": 2015634723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Cube/Vector decoupled\nindependent MTE channels",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Cube/Vector decoupled\nindependent MTE channels",
      "lineHeight": 1.25
    },
    {
      "id": "line-0036",
      "type": "line",
      "x": 304,
      "y": 426,
      "width": 0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#4d9bff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0036",
      "roundness": {
        "type": 2
      },
      "seed": 122024579,
      "version": 1,
      "versionNonce": 747126704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rect-0037",
      "type": "rectangle",
      "x": 311,
      "y": 436,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#4d9bff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0037",
      "roundness": {
        "type": 3
      },
      "seed": 307790951,
      "version": 1,
      "versionNonce": 1317544100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0038",
      "type": "rectangle",
      "x": 324.0,
      "y": 447.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0038",
      "roundness": {
        "type": 3
      },
      "seed": 1031041940,
      "version": 1,
      "versionNonce": 632051147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0039",
      "type": "text",
      "x": 379,
      "y": 444,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0039",
      "roundness": null,
      "seed": 298013852,
      "version": 1,
      "versionNonce": 1825636665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Cube (MAC)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Cube (MAC)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0040",
      "type": "rectangle",
      "x": 519,
      "y": 436,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#4d9bff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0040",
      "roundness": {
        "type": 3
      },
      "seed": 1190577812,
      "version": 1,
      "versionNonce": 1722057629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0041",
      "type": "rectangle",
      "x": 532.0,
      "y": 447.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0041",
      "roundness": {
        "type": 3
      },
      "seed": 1496713395,
      "version": 1,
      "versionNonce": 935145905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0042",
      "type": "text",
      "x": 587,
      "y": 444,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0042",
      "roundness": null,
      "seed": 1130000945,
      "version": 1,
      "versionNonce": 7536848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Vector (SIMD)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Vector (SIMD)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0043",
      "type": "rectangle",
      "x": 727,
      "y": 436,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#4d9bff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0043",
      "roundness": {
        "type": 3
      },
      "seed": 597578667,
      "version": 1,
      "versionNonce": 2084838536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0044",
      "type": "rectangle",
      "x": 740.0,
      "y": 447.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0044",
      "roundness": {
        "type": 3
      },
      "seed": 1639024008,
      "version": 1,
      "versionNonce": 411663470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0045",
      "type": "text",
      "x": 795,
      "y": 444,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0045",
      "roundness": null,
      "seed": 1033647262,
      "version": 1,
      "versionNonce": 901756503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "MTE1 / MTE2",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "MTE1 / MTE2",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0046",
      "type": "rectangle",
      "x": 935,
      "y": 436,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#4d9bff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0046",
      "roundness": {
        "type": 3
      },
      "seed": 1097890100,
      "version": 1,
      "versionNonce": 562144187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0047",
      "type": "rectangle",
      "x": 948.0,
      "y": 447.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0047",
      "roundness": {
        "type": 3
      },
      "seed": 1463652539,
      "version": 1,
      "versionNonce": 1904735313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0048",
      "type": "text",
      "x": 1003,
      "y": 444,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0048",
      "roundness": null,
      "seed": 1730026218,
      "version": 1,
      "versionNonce": 459573810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Fixpipe",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Fixpipe",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0049",
      "type": "arrow",
      "x": 387,
      "y": 348,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0049",
      "roundness": {
        "type": 2
      },
      "seed": 240657816,
      "version": 1,
      "versionNonce": 160552500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-0050",
      "type": "arrow",
      "x": 605,
      "y": 348,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0050",
      "roundness": {
        "type": 2
      },
      "seed": 1442450978,
      "version": 1,
      "versionNonce": 2069508408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-0051",
      "type": "arrow",
      "x": 823,
      "y": 348,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0051",
      "roundness": {
        "type": 2
      },
      "seed": 1578347889,
      "version": 1,
      "versionNonce": 1118457126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-0052",
      "type": "text",
      "x": 629,
      "y": 362,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9fb3d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0052",
      "roundness": null,
      "seed": 595758258,
      "version": 1,
      "versionNonce": 1946827473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "aicore + aiv ≤ wall",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "aicore + aiv ≤ wall",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0053",
      "type": "rectangle",
      "x": 60,
      "y": 618,
      "width": 1090,
      "height": 158,
      "angle": 0,
      "strokeColor": "#7aa2ff",
      "backgroundColor": "#0b1733",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0053",
      "roundness": {
        "type": 3
      },
      "seed": 1382287190,
      "version": 1,
      "versionNonce": 1710437434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0054",
      "type": "text",
      "x": 86,
      "y": 652,
      "width": 212,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0054",
      "roundness": null,
      "seed": 755958813,
      "version": 1,
      "versionNonce": 502063709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Profiling Data\n(AIC/AIV)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Profiling Data\n(AIC/AIV)",
      "lineHeight": 1.25
    },
    {
      "id": "text-0055",
      "type": "text",
      "x": 86,
      "y": 718,
      "width": 212,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9fb3d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0055",
      "roundness": null,
      "seed": 1036168684,
      "version": 1,
      "versionNonce": 1574411368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "pipeline stage breakdown\nfrom kernel_details.csv",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "pipeline stage breakdown\nfrom kernel_details.csv",
      "lineHeight": 1.25
    },
    {
      "id": "line-0056",
      "type": "line",
      "x": 304,
      "y": 640,
      "width": 0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#7aa2ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0056",
      "roundness": {
        "type": 2
      },
      "seed": 1693304033,
      "version": 1,
      "versionNonce": 1877661629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rect-0057",
      "type": "rectangle",
      "x": 311,
      "y": 650,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#7aa2ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0057",
      "roundness": {
        "type": 3
      },
      "seed": 937180269,
      "version": 1,
      "versionNonce": 562945031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0058",
      "type": "rectangle",
      "x": 324.0,
      "y": 661.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0058",
      "roundness": {
        "type": 3
      },
      "seed": 2091016724,
      "version": 1,
      "versionNonce": 245963886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0059",
      "type": "text",
      "x": 379,
      "y": 658,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0059",
      "roundness": null,
      "seed": 15716577,
      "version": 1,
      "versionNonce": 2026295360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "aic_mte1 +\naic_mte2",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "aic_mte1 +\naic_mte2",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0060",
      "type": "rectangle",
      "x": 519,
      "y": 650,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#7aa2ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0060",
      "roundness": {
        "type": 3
      },
      "seed": 1833538379,
      "version": 1,
      "versionNonce": 1851759570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0061",
      "type": "rectangle",
      "x": 532.0,
      "y": 661.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0061",
      "roundness": {
        "type": 3
      },
      "seed": 195019612,
      "version": 1,
      "versionNonce": 558938869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0062",
      "type": "text",
      "x": 587,
      "y": 658,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0062",
      "roundness": null,
      "seed": 741508019,
      "version": 1,
      "versionNonce": 1451815055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "aic_mac /\naic_vec",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "aic_mac /\naic_vec",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0063",
      "type": "rectangle",
      "x": 727,
      "y": 650,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#7aa2ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0063",
      "roundness": {
        "type": 3
      },
      "seed": 326047688,
      "version": 1,
      "versionNonce": 1988714929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0064",
      "type": "rectangle",
      "x": 740.0,
      "y": 661.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0064",
      "roundness": {
        "type": 3
      },
      "seed": 528002477,
      "version": 1,
      "versionNonce": 1031920108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0065",
      "type": "text",
      "x": 795,
      "y": 658,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0065",
      "roundness": null,
      "seed": 1964677466,
      "version": 1,
      "versionNonce": 474112974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "aic_fixpipe",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "aic_fixpipe",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0066",
      "type": "rectangle",
      "x": 935,
      "y": 650,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#7aa2ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0066",
      "roundness": {
        "type": 3
      },
      "seed": 1682556818,
      "version": 1,
      "versionNonce": 1958095241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0067",
      "type": "rectangle",
      "x": 948.0,
      "y": 661.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0067",
      "roundness": {
        "type": 3
      },
      "seed": 1306479091,
      "version": 1,
      "versionNonce": 1740684920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0068",
      "type": "text",
      "x": 1003,
      "y": 658,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0068",
      "roundness": null,
      "seed": 456619744,
      "version": 1,
      "versionNonce": 756385126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "aiv_mte2 +\naiv_mte3",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "aiv_mte2 +\naiv_mte3",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0069",
      "type": "arrow",
      "x": 387,
      "y": 562,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0069",
      "roundness": {
        "type": 2
      },
      "seed": 1542247293,
      "version": 1,
      "versionNonce": 347333994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-0070",
      "type": "arrow",
      "x": 605,
      "y": 562,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0070",
      "roundness": {
        "type": 2
      },
      "seed": 1405483148,
      "version": 1,
      "versionNonce": 817257726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-0071",
      "type": "arrow",
      "x": 823,
      "y": 562,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0071",
      "roundness": {
        "type": 2
      },
      "seed": 1576989742,
      "version": 1,
      "versionNonce": 2037861379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-0072",
      "type": "text",
      "x": 629,
      "y": 576,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9fb3d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0072",
      "roundness": null,
      "seed": 1669650384,
      "version": 1,
      "versionNonce": 999924656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "MTE shared between units",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MTE shared between units",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0073",
      "type": "rectangle",
      "x": 60,
      "y": 832,
      "width": 1090,
      "height": 158,
      "angle": 0,
      "strokeColor": "#ffd479",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0073",
      "roundness": {
        "type": 3
      },
      "seed": 233930211,
      "version": 1,
      "versionNonce": 163500741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0074",
      "type": "text",
      "x": 86,
      "y": 866,
      "width": 212,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0074",
      "roundness": null,
      "seed": 718967304,
      "version": 1,
      "versionNonce": 1611432298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "A3 (910C)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "A3 (910C)",
      "lineHeight": 1.25
    },
    {
      "id": "text-0075",
      "type": "text",
      "x": 86,
      "y": 932,
      "width": 212,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9fb3d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0075",
      "roundness": null,
      "seed": 1292123066,
      "version": 1,
      "versionNonce": 814905810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Dual die chiplet\n2x A2 equivalent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Dual die chiplet\n2x A2 equivalent",
      "lineHeight": 1.25
    },
    {
      "id": "line-0076",
      "type": "line",
      "x": 304,
      "y": 854,
      "width": 0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#ffd479",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0076",
      "roundness": {
        "type": 2
      },
      "seed": 1057066488,
      "version": 1,
      "versionNonce": 1195526304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rect-0077",
      "type": "rectangle",
      "x": 311,
      "y": 864,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#ffd479",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0077",
      "roundness": {
        "type": 3
      },
      "seed": 433553351,
      "version": 1,
      "versionNonce": 1475900431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0078",
      "type": "rectangle",
      "x": 324.0,
      "y": 875.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0078",
      "roundness": {
        "type": 3
      },
      "seed": 1365813636,
      "version": 1,
      "versionNonce": 1114915409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0079",
      "type": "text",
      "x": 379,
      "y": 872,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0079",
      "roundness": null,
      "seed": 299822100,
      "version": 1,
      "versionNonce": 575416022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "128 GB HBM",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "128 GB HBM",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0080",
      "type": "rectangle",
      "x": 519,
      "y": 864,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#ffd479",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0080",
      "roundness": {
        "type": 3
      },
      "seed": 1297286555,
      "version": 1,
      "versionNonce": 1702337712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0081",
      "type": "rectangle",
      "x": 532.0,
      "y": 875.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0081",
      "roundness": {
        "type": 3
      },
      "seed": 265059988,
      "version": 1,
      "versionNonce": 1965079376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0082",
      "type": "text",
      "x": 587,
      "y": 872,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0082",
      "roundness": null,
      "seed": 1140482487,
      "version": 1,
      "versionNonce": 777305934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "3.2 TB/s BW",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3.2 TB/s BW",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0083",
      "type": "rectangle",
      "x": 727,
      "y": 864,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#ffd479",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0083",
      "roundness": {
        "type": 3
      },
      "seed": 1592448158,
      "version": 1,
      "versionNonce": 1019984801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0084",
      "type": "rectangle",
      "x": 740.0,
      "y": 875.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0084",
      "roundness": {
        "type": 3
      },
      "seed": 63973525,
      "version": 1,
      "versionNonce": 841181881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0085",
      "type": "text",
      "x": 795,
      "y": 872,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0085",
      "roundness": null,
      "seed": 706930579,
      "version": 1,
      "versionNonce": 777230635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "800 TFLOPS\nFP16",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "800 TFLOPS\nFP16",
      "lineHeight": 1.25
    },
    {
      "id": "rect-0086",
      "type": "rectangle",
      "x": 935,
      "y": 864,
      "width": 190,
      "height": 94,
      "angle": 0,
      "strokeColor": "#ffd479",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0086",
      "roundness": {
        "type": 3
      },
      "seed": 410065849,
      "version": 1,
      "versionNonce": 1028228725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-0087",
      "type": "rectangle",
      "x": 948.0,
      "y": 875.0,
      "width": 48.0,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#9fe3ff",
      "backgroundColor": "#0a1d3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0087",
      "roundness": {
        "type": 3
      },
      "seed": 325072514,
      "version": 1,
      "versionNonce": 1640906522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-0088",
      "type": "text",
      "x": 1003,
      "y": 872,
      "width": 112,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0088",
      "roundness": null,
      "seed": 558950291,
      "version": 1,
      "versionNonce": 911777911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "784 GB/s D2D",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "784 GB/s D2D",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-0089",
      "type": "arrow",
      "x": 387,
      "y": 776,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0089",
      "roundness": {
        "type": 2
      },
      "seed": 1497222789,
      "version": 1,
      "versionNonce": 1627620285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-0090",
      "type": "arrow",
      "x": 605,
      "y": 776,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0090",
      "roundness": {
        "type": 2
      },
      "seed": 168390554,
      "version": 1,
      "versionNonce": 1348796821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-0091",
      "type": "arrow",
      "x": 823,
      "y": 776,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0091",
      "roundness": {
        "type": 2
      },
      "seed": 700007306,
      "version": 1,
      "versionNonce": 2027762629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text-0092",
      "type": "text",
      "x": 629,
      "y": 790,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9fb3d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0092",
      "roundness": null,
      "seed": 580382530,
      "version": 1,
      "versionNonce": 555502018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782475200000,
      "link": null,
      "locked": false,
      "text": "Bound = MTE vs MAC ratio",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Bound = MTE vs MAC ratio",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0a1733",
    "gridSize": 20,
    "currentItemFontFamily": 5
  },
  "files": {}
}